<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container">
    <div>
        <h1>CT Scan Images</h1>
    </div>
    <div class="slider">
        <label for="binCount">Bin Count</label>
        <input type="range" id="binCount" min="2" max="20" value="10" Step=1 />

        <label for="minThreshold">Min Threshold</label>
        <input type="range" id="minThreshold" min="0" max="100" value="0" />

        <label for="maxThreshold">Max Threshold</label>
        <input type="range" id="maxThreshold" min="0" max="1000" value="300" />

    </div>

    <hr />
    <div id="loading">
        <div class="spinner"></div>
        Loading...
    </div> <!-- Loading feedback -->
    <div class="main">
        <div id="files_container">
            <select id="files" name="file" size="10" multiple="multiple"></select>
        </div>
        <div class="canvas">
            <svg viewBox="-5 -10 270 270"></svg>
        </div>
    </div>
</div>

<script>

    const svg = d3.select("svg");
    const path = d3.geoPath();
    let currentBinCount = document.querySelector("#binCount").value;
    let currentMin = document.querySelector("#minThreshold").value;
    let currentMax = document.querySelector("#maxThreshold").value;

    function plot_contour(fileNumber) {
    d3.json("dicomData/" + fileNumber).then(data => {
        d3.select("svg").selectAll("*").remove();

        // Data dimensions
        let m = 256, n = 256;

        // Convert data into a 1D list
        let values_density = [];
        data.forEach(col => col.forEach(d => values_density.push(+d)));

        // Get the minimum and maximum values
        const min_max = d3.extent(values_density);
        minValue = min_max[0];
        maxValue = min_max[1];

        // Set the sliders' min and max values
        document.querySelector("#minThreshold").min = minValue;
        document.querySelector("#minThreshold").max = maxValue;
        document.querySelector("#maxThreshold").min = minValue;
        document.querySelector("#maxThreshold").max = maxValue;

        // Function to draw contours
        function draw(binCount, minThreshold, maxThreshold) {
            // Create the color scale
            const colors = d3.scaleLinear()
                .domain(d3.range(minValue, maxValue, (maxValue - minValue) / 7)) // Use minValue and maxValue
                .range(["#0d1a50", "#3e5eba", "#2b83ba", "#abdda4", "#ffffbf", "#fdae61", "#d7191c"])
                .interpolate(d3.interpolateHcl);

            // Generate contours
            let contours = d3.contours()
                .size([m, n])
                .thresholds(d3.range(minThreshold, maxThreshold, (maxThreshold - minThreshold) / binCount)) // Use minThreshold and maxThreshold
                (values_density);

            // Append contours to the SVG
            svg.append("g")
                .attr("class", "contours")
                .selectAll("path")
                .data(contours)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("stroke", "black")
                .attr("stroke-width", ".1px")
                .attr("stroke-linejoin", "round")
                .attr("fill", d => colors(d.value));
        }

        // Initial draw
        draw(currentBinCount, currentMin, currentMax);

        // Update the visualization when sliders are changed
        document.addEventListener("input", e => {
            currentBinCount = +document.querySelector("#binCount").value;
            currentMin = +document.querySelector("#minThreshold").value;
            currentMax = +document.querySelector("#maxThreshold").value;

            const tagId = e.target.id;
            if (tagId === "binCount" || tagId === "minThreshold" || tagId === "maxThreshold") {
                svg.selectAll(".contours").remove();
                draw(currentBinCount, currentMin, currentMax);
            }
        });
    });
}

    filesList()


    plot_contour("brain_001.dcm.json")

    function filesList(){

        const files_data = ["brain_001.dcm.json", "brain_002.dcm.json",
            "brain_003.dcm.json","brain_004.dcm.json",
            "brain_005.dcm.json", "brain_006.dcm.json",
            "brain_007.dcm.json", "brain_008.dcm.json",
            "brain_009.dcm.json", "brain_010.dcm.json",
            "brain_011.dcm.json", "brain_012.dcm.json",
            "brain_013.dcm.json", "brain_014.dcm.json",
            "brain_015.dcm.json", "brain_016.dcm.json",
            "brain_017.dcm.json", "brain_018.dcm.json", "brain_019.dcm.json", "brain_020.dcm.json"]
        const selectElement = d3.select("#files");
        const options = selectElement
            .selectAll("option")
            .data(files_data)
            .enter()
            .append("option")
            .text(d=>d)

        selectElement.on("change", (d)=>{
            const selectedOption = selectElement.property("value");
            plot_contour(selectedOption)
        });

        selectElement.attr("size", files_data.length);

    }


</script>
</body>
</html>